---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ printf "%s-%s" .Values.name .Values.cluster_role }}
  labels:
    {{ include "harness.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.name }}
  namespace: {{ .Values.name }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.cluster_role }}
  apiGroup: rbac.authorization.k8s.io
